# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

[[ -f ~/.zshrc_local ]] && source ~/.zshrc_local

alias ls='/bin/ls -qAF'

alias j6='export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)'
alias j7='export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)'
alias j8='export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)'

alias mmv='noglob zmv -W'

# Ugh - prezto has -i as default
alias cp='nocorrect cp'
alias ln='nocorrect ln'
alias mv='nocorrect mv'
alias rm='nocorrect rm'

if [[ -f /usr/local/bin/hub ]]; then
    alias git=hub
fi

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

[[ $EMACS = t ]] && unsetopt zle

